# Dagger2-With-Coroutine

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dagger2/: LiveDataTestUtil.kt
app/src/androidTest/java/com/example/dagger2/db/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2/: UserApplication.kt
app/src/main/java/com/example/dagger2/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt
app/src/main/java/com/example/dagger2/common/: Result.kt
app/src/main/java/com/example/dagger2/data/: UserRepository.kt
app/src/main/java/com/example/dagger2/data/local/: UserDatabase.kt
app/src/main/java/com/example/dagger2/data/local/dao/: UserDao.kt
app/src/main/java/com/example/dagger2/data/model/: User.kt
app/src/main/java/com/example/dagger2/data/remote/: UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/example/dagger2/di/: DependencyExtensions.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger2/di/Factory/: ViewModelFactory.kt
app/src/main/java/com/example/dagger2/di/component/: AppComponent.kt
app/src/main/java/com/example/dagger2/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dagger2/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/dagger2/ui/user/: UserActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/dagger2/utils/: BindingAdapters.kt  SingleSource.kt
app/src/main/res/drawable-v24/: rank_badge.xml
app/src/main/res/layout/: activity_user.xml  fragment_detail.xml  item_star.xml  user_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
